PresentationLayer/Usercontrol/Doctor.xaml

<UserControl x:Class="PresentationLayer.Usercontrol.Doctor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Usercontrol"
             mc:Ignorable="d" 
             Background="White"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
             xmlns:mod="clr-namespace:DataModel;assembly=DataModel"
             Height="571.372" Width="700">
    <UserControl.Resources>
        <vm:DoctorViewModel x:Key="DocVm"/>
        <mod:Doctor x:Key="doctr"/>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding Source={StaticResource doctr}}">
        <Label  Padding="0,10" HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Background="CadetBlue" Foreground="White" Margin="0">Doctor</Label>
        <Grid Margin="30,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="30,10,0,3">
                <Label Background="Transparent" Foreground="Black" Margin="0">Basic Info</Label>
                <Separator></Separator>
            </StackPanel>
            <Label Grid.Row="1">First Name</Label>
            <Label Grid.Row="2">Last Name</Label>
            <Label Grid.Row="3">Other Name</Label>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Age</Label>
                <TextBox Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Grid.Column="2">Gender</Label>
                <ComboBox Grid.Column="3" ItemsSource="{Binding GenderConfigDetail, Source={StaticResource DocVm} ,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ConfigDetailName" SelectedValuePath="ConfigDetailCode" SelectedValue="{Binding Gender}"/>
            </Grid>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="30,10,0,3">
                <Label  Background="Transparent" Foreground="Black" Margin="0">Contact Info</Label>
                <Separator></Separator>
            </StackPanel>
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Contact No</Label>
                <TextBox Grid.Column="1" Text="{Binding ContactNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Grid.Column="2">Email</Label>
                <TextBox Grid.Column="3" Text="{Binding Email ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="30,10,0,3">
                <Label Grid.Row="7" Background="Transparent" Foreground="Black" Margin="0">Miscellaneous</Label>
                <Separator></Separator>
            </StackPanel>
            <Label Grid.Row="8">Speciality</Label>
            <Label Grid.Row="9">Experience</Label>
            <Label Grid.Row="10">Registered No</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding OtherName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Speciality,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Experiance,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding RegisterNo,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="30,0,10,0" Command="{Binding DoctorSaveCommand, Source={StaticResource DocVm}}" CommandParameter="{Binding Mode=OneWay}">Save</Button>
            <Button Command="{Binding DoctorClearCommand, Source={StaticResource DocVm}}" CommandParameter="{Binding Mode=OneWay}">Clear</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
