PresentationLayer/Usercontrol/Role.xaml

<UserControl x:Class="PresentationLayer.Usercontrol.Role"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Usercontrol"
             mc:Ignorable="d" 
             Height="260" Width="456.767"
             Background="White"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
             xmlns:model ="clr-namespace:DataModel;assembly=DataModel">
    <UserControl.Resources>
        <vm:RoleViewModel x:Key="roleVm"/>
        <model:Role x:Key="role"/>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding Source={StaticResource role}}">
        <Label  Padding="0,10" HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Background="CadetBlue" Foreground="White" Margin="0">Role</Label>
        <Grid Margin="30,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>ID</Label>
            <Label Grid.Row="1">Code</Label>
            <Label Grid.Row="2">Name</Label>
            <TextBox Grid.Column="1" Text="{Binding Path=RoleId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=RoleCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=RoleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="30,0,10,0" Command="{Binding rolesaveCommnd, Source={StaticResource roleVm}}" CommandParameter="{Binding Mode=OneWay}">Save</Button>
            <Button Command="{Binding roleclearCommand, Source={StaticResource roleVm}}" CommandParameter="{Binding Mode=OneWay}">Clear</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
