PresentationLayer/Usercontrol/User.xaml

<UserControl x:Class="PresentationLayer.Usercontrol.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Usercontrol"
             mc:Ignorable="d" 
             Background="White"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
             xmlns:mod="clr-namespace:DataModel;assembly=DataModel"
             Height="295.073" Width="491.684">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataProvider" ObjectInstance="{x:Null}"></ObjectDataProvider>
        <mod:User x:Key="usr"/>
        <vm:UserViewModel x:Key="UserViewModel"/>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding Source={StaticResource usr}}">
        <Label  Padding="0,10" HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Background="CadetBlue" Foreground="White" Margin="0">User</Label>
        <Grid Margin="30,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>User ID</Label>
            <Label Grid.Row="1">UserName</Label>
            <Label Grid.Row="2">Password</Label>
            <Label Grid.Row="3">Role</Label>
            <TextBox Grid.Column="1" Text="{Binding Path=UserId,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=UserName,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Roles, Source={StaticResource UserViewModel}}" DisplayMemberPath='RoleName' SelectedValuePath='RoleId' SelectedValue="{Binding RoleId}" />
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="30,0,10,0" Command="{Binding UsrSaveCommand, Source={StaticResource UserViewModel}}" CommandParameter="{Binding Mode=OneWay}">Save</Button>
            <Button Command="{Binding usrClearCommand, Source={StaticResource UserViewModel}}" CommandParameter="{Binding Mode=OneWay}">Clear</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
