PresentationLayer/Usercontrol/UserPrivilages.xaml

<UserControl x:Class="PresentationLayer.Usercontrol.UserPrivilages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Usercontrol"
             mc:Ignorable="d" 
             Background="White"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
             xmlns:mod="clr-namespace:DataModel;assembly=DataModel" Height="436.676" Width="609.023">
    <UserControl.Resources>
        <vm:RolePriviladgesViewModel x:Key="PrivVM"/>
        <mod:Priviladge x:Key="PrivMod"/>
    </UserControl.Resources>
    <StackPanel>
        <Label HorizontalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Background="CadetBlue" Foreground="White" Margin="0" Padding="0,10">Role Priviladges</Label>
        <Grid Margin="30,25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label>Role</Label>
            <ComboBox Name="role" Grid.Column="1" ItemsSource="{Binding Roles, Source={StaticResource PrivVM}}" DisplayMemberPath="RoleName" SelectedValuePath="RoleId" SelectedValue="{Binding RoleId, Source={StaticResource PrivMod}}" />
            <Label Grid.Row="1">Program</Label>
            <ComboBox Name="progrm" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Programs, Source={StaticResource PrivVM}}" DisplayMemberPath="Name" SelectedValuePath="ProgramCode" SelectedValue="{Binding ProgramCode, Source={StaticResource PrivMod}}" SelectedItem="{Binding Program, Source={StaticResource PrivMod}}"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource AddButton}" Command="{Binding RolePriviladgesAddCommand, Source={StaticResource PrivVM}}" CommandParameter="{Binding Mode=OneWay, Source={StaticResource PrivMod}}">Add</Button>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" Height="200" Margin="0,10,0,0" ItemsSource="{Binding Path=Priviladges,Source={StaticResource PrivVM}}" CanUserAddRows="False" HorizontalGridLinesBrush="#FFE0DCDC" VerticalGridLinesBrush="#FFE0DCDC">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Width="2*" Binding="{Binding ProgramCode}"/>
                    <DataGridTextColumn Header="Program" Width="6*" Binding="{Binding Program.Name}"/>
                    <DataGridCheckBoxColumn Header="Add" Binding="{Binding Add}"/>
                    <DataGridCheckBoxColumn Header="Edit" Binding="{Binding Edit}"/>
                    <DataGridCheckBoxColumn Header="Delete" Binding="{Binding Delete}"/>
                    <DataGridCheckBoxColumn Header="View" Binding="{Binding View}"/>
                    <DataGridCheckBoxColumn Header="Approve" Binding="{Binding Approve}"/>
                    <DataGridCheckBoxColumn Header="Unapprove" Binding="{Binding Unapprove}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="30,0,10,0" Command="{Binding RolePriviladgesSaveCommand, Source={StaticResource PrivVM}}" CommandParameter="{Binding Priviladges, Source={StaticResource PrivVM}}" Content="Save"/>
            <Button Command="{Binding RolePriviladgesClearCommand, Source={StaticResource PrivVM}}" CommandParameter="{Binding Priviladges, Source={StaticResource PrivVM}}" Content="Clear"/>
        </StackPanel>
    </StackPanel>
</UserControl>
