PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="731" Width="1128.99" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        xmlns:useCntrl="clr-namespace:PresentationLayer">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="376*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" LastChildFill="True" Background="Teal">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="close" Click="close_Click" Margin="1,1,10,1" Width="auto" >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,0,0"  Source="Images/vector_close.png" Height="24px" Width="26px" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <Label FontSize="30" HorizontalAlignment="Center" Foreground="WhiteSmoke" Background="Transparent">ABC Payroll</Label>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="White">
            <Expander BorderBrush="SteelBlue" BorderThickness="2" Padding="0,3,0,0" Background="SteelBlue" Margin="2,10,2,2">
                <Expander.Header>
                    <TextBlock Foreground="White" FontWeight="DemiBold">System Setup</TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <Border Background="White">
                        <StackPanel Margin="0,10">
                            <Button Click="Button_Click" Margin="1,1,1,1" Width="auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0"  Source="Images/vector_role.png" Height="24px" Width="24px" />
                                    <TextBlock VerticalAlignment="Center">Role</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Program" Click="Program_Click" Margin="1,1,1,1" Width="auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0"  Source="Images/vector_program.png" Height="24px" Width="24px" />
                                    <TextBlock VerticalAlignment="Center">Program</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="User" Click="User_Click" Margin="1,1,1,1" Width="auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0"  Source="Images/vector_avatar.png" Height="28px" Width="28px" />
                                    <TextBlock VerticalAlignment="Center">User</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Module" Click="Module_Click" Margin="1,1,1,1" Width="auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0"  Source="Images/vector_module.png" Height="24px" Width="24px" />
                                    <TextBlock VerticalAlignment="Center">Module</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Section" Click="Section_Click" Margin="1,1,1,1" Width="auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0"  Source="Images/vector_section.png" Height="24px" Width="24px" />
                                    <TextBlock VerticalAlignment="Center">Section</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="Privileges" Click="Privileges_Click" Margin="1,1,1,1" Width="auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0"  Source="Images/vector_section.png" Height="24px" Width="24px" />
                                    <TextBlock VerticalAlignment="Center">Privilages</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Expander.Content>
            </Expander>
            <Expander BorderBrush="SteelBlue" BorderThickness="2" Padding="0,3,0,0" Margin="2,0,2,2">
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF606266"/>
                    </LinearGradientBrush>
                </Expander.Background>
                <Expander.Header>
                    <TextBlock Foreground="White" FontWeight="DemiBold">Master Data</TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <Border Background="White">
                        <StackPanel Margin="0,10">
                            <Button x:Name="patient" Click="patient_Click" Margin="1,1,1,1" Width="auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0"  Source="Images/vector_bed.png" Height="24px" Width="24px" />
                                    <TextBlock VerticalAlignment="Center">Patient</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="doctor" Click="doctor_Click" Margin="1,1,1,1" Width="auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0"  Source="Images/vector_doctor.png" Height="24px" Width="24px" />
                                    <TextBlock VerticalAlignment="Center">Doctor</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="sysconfigure" Click="sysconfigure_Click" Margin="1,1,1,1" Width="auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0"  Source="Images/vector_monitor_gear.png" Height="24px" Width="24px" />
                                    <TextBlock VerticalAlignment="Center">System Configuration</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Expander.Content>
            </Expander>
            <Expander BorderBrush="SteelBlue" BorderThickness="2" Padding="0,3,0,0" Background="SteelBlue" Margin="2,0,2,2">
                <Expander.Header>
                    <TextBlock Foreground="White" FontWeight="DemiBold">Transactions</TextBlock>
                </Expander.Header>
                <Expander.Content>
                    <Border Background="White">
                        <StackPanel Margin="0,10">
                            <Button x:Name="appointment" Click="appointment_Click" Margin="1,1,1,1" Width="auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,0,0,0"  Source="Images/vector_calendar.png" Height="24px" Width="24px" />
                                    <TextBlock VerticalAlignment="Center">Appointment</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Expander.Content>
            </Expander>
        </StackPanel>
        <GridSplitter Width="5" Grid.Row="1" Grid.Column="1" Background="DarkGray" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"/>
        <ContentControl Grid.Row="1" Grid.Column="2" x:Name="ContentControl" Background="Silver" Margin="2,0,0,0"/>
    </Grid>
</Window>
