PresentationLayer/Usercontrol/RoleManagement/RoleList.xaml

<UserControl x:Class="PresentationLayer.Usercontrol.RoleManagement.RoleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Usercontrol.RoleManagement"
             mc:Ignorable="d" 
             Background="White"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
             xmlns:mod="clr-namespace:DataModel;assembly=DataModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:RoleListViewModel x:Key="rolLstVm"/>
        <mod:Role x:Key="rolModel"/>
    </UserControl.Resources>
    <StackPanel>
        <Label FontSize="25" Content="Role Management" Foreground="Teal" Background="White" Margin="30,10,30,0" />

        <Grid Width="600" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Right" x:Name="addRole" Click="addRole_Click">Add Role</Button>
            <DataGrid ItemsSource="{Binding Roles, Source={StaticResource rolLstVm}}" Grid.Row="1"  Grid.ColumnSpan="3" AutoGenerateColumns="False" Height="285" Margin="30,10,0,0" CanUserAddRows="False" HorizontalGridLinesBrush="#FFE0DCDC" VerticalGridLinesBrush="#FFE0DCDC">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Width="2*" Binding="{Binding RoleCode}"/>
                    <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding RoleName}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RoleDeleteCommand, Source={StaticResource rolLstVm}}" CommandParameter="{Binding Mode=OneWay}">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
